{
  "statusLine": {
    "type": "command",
    "command": "bash /Users/subhajitrouy/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "warp@claude-code-warp": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT_ROOT=$(git rev-parse --show-toplevel 2>/dev/null) && [ -n \"$PROJECT_ROOT\" ] && [ -f \"$PROJECT_ROOT/graphify-out/graph.json\" ] && cd \"$PROJECT_ROOT\" && graphify update . >> \"$PROJECT_ROOT/graphify-out/.update.log\" 2>&1 &"
          }
        ]
      }
    ]
  }
}
